.card__container {
  width: 100%;
  height: 50vh;
  margin: auto;
  gap: 3vw;
  max-width: 800px;
  padding: 2em 1em;
  padding-top: 5em;
}

.card__container__overlay {
  background-image: url("../../static/images/pilot.jpg");
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.623);
  background-blend-mode: overlay;
}

.card {
  width: 25vw;
  min-width: 200px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
  border-radius: 10px;
  position: relative;
}

.card h1 {
  background: none;
  font-size: 1.5rem;
  margin-top: 2em;
}

.card p {
  width: 80%;
  padding: 1em 0;
  padding-bottom: 2em;
}

.card::after {
  content: "";
  width: 3em;
  aspect-ratio: 1;
  position: absolute;
  margin-top: -1.5em;
  border-radius: 50%;
  background: #84be91;
}

@media screen and (max-width: 600px) {
  .card__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: auto;
  }
}
/*# sourceMappingURL=cards.css.map */