.card__container {
  width: 100%;
  height: 50vh;
  margin: auto;
  gap: 3vw;
  max-width: 800px;
  padding: 2em 1em;
  padding-top: 5em;
}
.card__container__overlay {
  background-image: url("../../static/images/pilot.jpg");
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.623);
  background-blend-mode: overlay;
}
//
.card {
  width: 25vw;
  min-width: 200px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  border-radius: 10px;
  position: relative;
  h1 {
    background: none;
    font-size: 1.5rem;
    margin-top: 2em;
  }
  p {
    width: 80%;
    padding: 1em 0;
    padding-bottom: 2em;
  }
  &::after {
    content: "";
    width: 3em;
    aspect-ratio: 1;
    position: absolute;
    margin-top: -1.5em;
    border-radius: 50%;
    background: #84be91;
  }
}

@media screen and (max-width: 600px) {
  .card__container {
    flex-wrap: wrap;
    height: auto;
  }
}
